.wrapper {
  margin: 7.5rem 1rem 0;
  min-height: 100vh;
}

.card {
  text-align: center;
  background-color: var(--clr-dark-gr-blue);
  padding: 2.5rem 1.5rem 4rem;
  height: fit-content;
  border-radius: .75em;
  max-width: 343px;

  display: grid;
  gap: 1.5rem;
  margin-inline: auto;

  position: relative;
}

.card_advice {
  text-transform: uppercase;
  color: var(--clr-green);
  letter-spacing: 3.46px;
}

.card_quote {
  font-size: 1.5rem;
}

.pattern_img {
  margin-inline: auto
}

.button_advice {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
}

@media (min-width: 800px) {
  .wrapper {
    display: grid;
    margin: 0;
    place-content: center;
  }

  .card {
    max-width: 540px;
  }
}
